#<---Discord Bot--->
DISCORD_BOT_TOKEN=
SERVER_OWNER_ID=
AI_WEBHOOK_URL=
TIKTOK_WEBHOOK_URL=
TOKUMEI_WEBHOOK1_URL=
TOKUMEI_WEBHOOK2_URL=
#<---Gemini--->
GEMINI_API_KEY=
TARGET_CHANNEL_ID=
WEBHOOK_NAME=
USER_MAX_LENGTH=
GEMINI_MAX_LENGTH=
DEFAULT_CHARACTE=
#<---Welcome System--->
WELCOME_CHANNEL_ID=
RULE_CHANNEL_ID=
AUTH_CHANNEL_ID=
INTRO_CHANNEL_ID=
BG_PATH=
FONT_PATH=
#<---TikTok--->
RAPIDAPI_KEY=
TIKTOK_API_URL=
TIKTOK_USERNAME=
MENTION_ROLE_ID=
CHECK_INTERVAL=
