#  <---Discord Bot--->
DISCORD_BOT_TOKEN=
SERVER_OWNER_ID=
MOD_ROLE_ID=
AI_WEBHOOK_URL=
TIKTOK_WEBHOOK_URL=
TOKUMEI_WEBHOOK1_URL=
TOKUMEI_WEBHOOK2_URL=
#  <---Gemini--->
GEMINI_API_KEY=
WEBHOOK_NAME=
USER_MAX_LENGTH=
GEMINI_MAX_LENGTH=
#  <---Welcome System--->
BG_PATH=
FONT_PATH=
#  <---TikTok--->
RAPIDAPI_KEY=
TIKTOK_API_URL=
TIKTOK_API_HOST=
TIKTOK_USERNAME=
CHECK_INTERVAL=
#  <---SSP--->
AI_API_KEY=
MAIN_LOG_CHANNEL_ID=
#  <---Discord ID--->
#Authn
VERIFY_CHANNEL_ID=
VERIFIED_ROLE_ID=
AUTH_LOG_CHANNEL_ID=
#Gemini
AI_TARGET_CHANNEL_ID=
#Rank
RANK_LOG_CHANNEL_ID=
RANK_NOTIFICATION_CHANNEL_ID=
#Welcome
WELCOME_CHANNEL_ID=
RULE_CHANNEL_ID=
AUTH_CHANNEL_ID=
INTRO_CHANNEL_ID=
#TikTok
TIKTOK_MENTION_ROLE_ID=
#Making VC
MAKING_VC_CHANNEL_ID=
#Mention VC Check
CHECK_MENTION_CHANNEL_ID=
CHECK_MENTION_ROLE_ID=
